appname = goERP
httpport = 8888
runmode = dev
copyrequestbody = true
sessionon = true
viewspath = views
#开启监控
EnableAdmin = true

#https
# EnableHTTPS = true
# EnableHTTPS = true
# HTTPSPort = 9092
# HTTPSCertFile = "cert.pem"
# HTTPSKeyFile = "key.pem" 

pageoffset = 20
#防止跨站请求伪造
# enablexsrf = true
# xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
# xsrfexpire = 3600 

#重新运行时是否覆盖原表创建
cover_db = false

#数据库类型：postgres/mysql/sqlite3
db_type = "postgres"

#postgreSQL配置
[postgres]
db_alias = "default"
db_name = "admERP"
db_user = "postgres"
db_pwd = "1239875123@"
db_host = "localhost"
db_port = 5432
db_sslmode = "disable"
#sqlite3
[sqlite3]
db_alias = "default"
db_name = "goERP.sqlite3"
[mysql]
db_alias = "default"
db_name = "goERP"
db_user = "root"
db_pwd = "root"
db_host = "localhost"
db_charset = "utf8"

[lang]
types=en-US|zh-CN|pt-BR
names=English|简体中文|Português

#Configuração
[log]

#cache配置
[cache]
cache = redis
#redis a porta padrão é 6379
redis_host = "127.0.0.1:6379"
memcache_host ="127.0.0.1:11211"
cache_expire = 10